<!DOCTYPE html>
<html>

<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-XB3PR2Y1TQ"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-XB3PR2Y1TQ');
    </script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>MVDream: Multi-view Diffusion for 3D Generation</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css">
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,500,600' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="assets/css/Highlight-Clean.css">
    <link rel="stylesheet" href="assets/css/styles.css">

    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <meta name="robots" content="noindex">

    <meta property="og:site_name" content="MVDream" />
    <meta property="og:type" content="video.other" />
    <meta property="og:title" content="MVDream: Multi-view Diffusion for 3D Object Generation" />
    <meta property="og:description" content="MVDream: Multi-view Diffusion for 3D Object Generation, 2023." />
    <meta property="og:url" content="" />

    <script src="assets/js/video_comparison.js"></script>
    <script type="module" src="https://unpkg.com/@google/model-viewer@2.0.1/dist/model-viewer.min.js"></script>
</head>

<body>
    <div class="highlight-clean" style="padding-bottom: 10px;">
        <div class="container" style="max-width: 1024px; margin-bottom: 20px;">
            <h1 class="text-center"><b>MVDream</b>: Multi-view Diffusion for 3D Generation</h1>
        </div>
        <div class="container" style="max-width: 980px; margin-bottom: 20px;">
            <div class="row authors">
                <div class="col">
                    <h5 class="text-center"><a class="text-center" href="https://seasonsh.github.io/">Yichun Shi<sup>1</sup> </a></h5>
                </div>
                <div class="col">
                    <h5 class="text-center"><a href="https://pengwangucla.github.io/peng-wang.github.io/">Peng Wang<sup>1</sup></a></h5>
                </div>
                <div class="col">
                    <h5 class="text-center"><a class="text-center" href="https://jianglongye.com/">Jianglong Ye<sup>2</sup></a></h5>
                </div>
                <div class="col">
                    <h5 class="text-center"><a class="text-center" href="https://mai-t-long.com/">Long Mai<sup>1</sup></a></h5>
                </div>
                <div class="col">
                    <h5 class="text-center"><a class="text-center" href="https://likojack.github.io/kejieli/#/home">Kejie Li<sup>1</sup></a></h5>
                </div>
                <div class="col">
                    <h5 class="text-center"><a class="text-center" href="">Xiao Yang<sup>1</sup></a></h5>
                </div>
            </div>
            <div class="row affiliations">
                <div class="col">
                    <h6 class="text-center"><a class="text-center"><sup>1</sup>ByteDance</a></h6>
                </div>
                <div class="col">
                    <h6 class="text-center"><a class="text-center"><sup>2</sup>University of California San Diego</a></h6>
                </div>
            </div>
        </div>
        <div class="buttons" style="margin-top: 8px; margin-bottom: 8px;">
            <a class="btn btn-light" role="button" href="https://arxiv.org/abs/2308.16512">
                <svg style="width:24px;height:24px;margin-left:-12px;margin-right:12px" viewBox="0 0 24 24">
                    <path fill="currentColor" d="M16 0H8C6.9 0 6 .9 6 2V18C6 19.1 6.9 20 8 20H20C21.1 20 22 19.1 22 18V6L16 0M20 18H8V2H15V7H20V18M4 4V22H20V24H4C2.9 24 2 23.1 2 22V4H4M10 10V12H18V10H10M10 14V16H15V14H10Z"></path>
                </svg>Paper
            </a>
            <a class="btn btn-light disabled border border-dark" aria-disabled="true" role="button" href="#">
                <svg style="visibility:hidden;width:0px;height:24px;margin-left:-12px;margin-right:12px" width="0px" height="24px" viewBox="0 0 375 531">
                    <polygon stroke="#000000" points="0.5,0.866 459.5,265.87 0.5,530.874 "></polygon>
                </svg>
                Project
            </a>
            <a class="btn btn-light" role="button" href="https://github.com/bytedance/MVDream">
                <svg xmlns="http://www.w3.org/2000/svg" style="width:24px;height:24px;margin-left:-12px;margin-right:12px" viewBox="0 0 24 24">
                    <path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 
                            1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 
                            3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 
                            2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"></path>
                </svg>
                Code
            </a>
            <a class="btn btn-light" role="button" href="gallery_0.html">
                <svg style="width:24px;height:24px;margin-left:-12px;margin-right:12px" width="24px" height="24px" viewBox="0 0 375 531">
                    <polygon stroke="#000000" points="0.5,0.866 459.5,265.87 0.5,530.874 "></polygon>
                </svg>
                Gallery (New)
            </a>
        </div>
        <!-- <div class="container" style="max-width: 768px;">
            <div class="row authors">
                <div class="col-sm-12">
                    <h5 class="text-center" style="text-align: center">Authors anonymized</h5>
                </div>
            </div>    
        </div> -->
    </div>
    <hr class="divider" />
    <div class="container" style="max-width: 768px;">
        <div class="row">
            <div class="col-md-12">
                <h2>Abstract</h2>
                <p>
                    We introduce MVDream, a multi-view diffusion model that is able to generate consistent multi-view images from a given text prompt. Learning from both 2D and 3D data, a multi-view diffusion model can achieve the generalizability of 2D diffusion models and the consistency of 3D renderings. We demonstrate that such a multi-view prior can serve as a generalizable 3D prior that is agnostic to 3D representations. It can be applied to 3D generation via Score Distillation Sampling, significantly enhancing the consistency and stability of existing 2D-lifting methods. It can also learn new concepts from a few 2D examples, akin to DreamBooth, but for 3D generation.
                </p>
            </div>
        </div>
    </div>
    <div class="container" style="max-width: 768px;">
        <div class="row captioned_videos">
            <div class="col-md-12">
                <img src="static/architecture.jpg" alt="architecture" style="width: 100%">
                <!-- <h6 class="caption" style="text-align: left";>Our multi-view diffusion model learns a joint prior over 4 different views. 
                    We optimize the UNet during training using real 3D data. During testing (3D generation), it can serve as a multi-view prior for 3D 
                    generation visa Score Distillation Sampling.
                </h6> -->
            </div>
        </div>
    </div>

    <hr class="divider" />
    <div class="container" style="max-width: 768px;">
        <div class="row">
            <div class="col-md-12">
                <h2>Multi-view Score Distillation</h2>
                <p>Our multi-view diffusion model can be applied as a 3D prior to 3D Generation with Score Distillation.</p>
            </div>
        </div>
        <div class="compositional captioned_videos">
            <video class="video lazy" autoplay loop playsinline muted>
                <source data-src="static/visualization.mp4" type="video/mp4"></source>
            </video>
        </div>
    </div>

    <!-- <hr class="divider" />
    <div class="container" style="max-width: 768px;">
        <div class="row">
            <div class="col-md-12">
                <h2>Generate 3D from text yourself!</h2>
            </div>
        </div>
        <div class="row compositional captioned_videos">
            <div class="col-sm-8 text">
                <p class="selectable left" id="compositional_tags_depth_0"></p>
            </div>
            <div class="col-sm-4 my-auto">
                <div class="video-compare-container">
                    <video id="compositionalVideo" class="video" autoplay loop playsinline muted>
                        <div class="screen" id="compositionalScreen"></div>
                        <source id="compositionalVideoSrc" src="https://pub-b1f092b6867f4495b8f149d222a3bffe.r2.dev/journey_sept28/cropped/full_continuous/a_DSLR_photo_of_a_squirrel___rgbdn_hq_15000.mp4" type="video/mp4">
                    </video>
                </div>
            </div>
        </div>
    </div> -->

    <hr class="divider" />
    <div class="container" style="max-width: 768px;">
        <div class="row">
            <div class="col-sm-12">
                <h2>Example generated objects</h2>
                <p>MVDream generates objects and scenes in a multi-view consistent way.</p>
            </div>
        </div>
        <div class="row captioned_videos">
            <div class="col-4">
                <div class="video-compare-container" style="width: 100%">
                    <video class="video lazy" id="ex1" loop playsinline autoplay muted onplay="resizeAndPlay(this)" style="height: 0px;">
                        <source data-src="static/examples/dragon.mp4" type="video/mp4"></source>
                    </video>
                    <canvas height="752" class="videoMerge" id="ex1Merge" width="1002"></canvas>
                </div>
                <h6 class="caption">Flying Dragon, highly detailed, breathing fire</h6>
            </div>
            <div class="col-4">
                <div class="video-compare-container" style="width: 100%">
                    <video class="video lazy" id="ex2" loop playsinline autoplay muted onplay="resizeAndPlay(this)" style="height: 0px;">
                        <source data-src="static/examples/axe.mp4" type="video/mp4"></source>
                    </video>
                    <canvas height="752" class="videoMerge" id="ex2Merge" width="1002"></canvas>
                </div>
                <h6 class="caption">Viking axe, fantasy, weapon, blender, 8k, HD</h6>
            </div>
            <!-- <div class="col-4">
                <div class="video-compare-container" style="width: 100%">
                    <video class="video lazy" id="ex3" loop playsinline autoplay muted onplay="resizeAndPlay(this)" style="height: 0px;">
                        <source data-src="static/examples/italy.mp4" type="video/mp4"></source>
                    </video>
                    <canvas height="752" class="videoMerge" id="ex3Merge" width="1002"></canvas>
                </div>
                <h6 class="caption">Little italian town, hand-painted style</h6>
            </div> -->
            <div class="col-4">
                <div class="video-compare-container" style="width: 100%">
                    <video class="video lazy" id="ex3" loop playsinline autoplay muted onplay="resizeAndPlay(this)" style="height: 0px;">
                        <source data-src="static/examples/girl.mp4" type="video/mp4"></source>
                    </video>
                    <canvas height="752" class="videoMerge" id="ex3Merge" width="1002"></canvas>
                </div>
                <h6 class="caption">mecha vampire girl chibi</h6>
            </div>
        </div>
        <div class="row captioned_videos">
            <div class="col-4">
                <div class="video-compare-container" style="width: 100%">
                    <video class="video lazy" id="ex4" loop playsinline autoplay muted onplay="resizeAndPlay(this)" style="height: 0px;">
                        <source data-src="static/additional/ship.mp4" type="video/mp4"></source>
                    </video>
                    <canvas height="752" class="videoMerge" id="ex4Merge" width="1002"></canvas>
                </div>
                <h6 class="caption">higly detailed, majestic royal tall ship, ...</h6>
            </div>
            <div class="col-4">
                <div class="video-compare-container" style="width: 100%">
                    <video class="video lazy" id="ex5" loop playsinline autoplay muted onplay="resizeAndPlay(this)" style="height: 0px;">
                        <source data-src="static/additional/fluffy_dog.mp4" type="video/mp4"></source>
                    </video>
                    <canvas height="752" class="videoMerge" id="ex5Merge" width="1002"></canvas>
                </div>
                <h6 class="caption">a cute fluffy dog, 4K, HD, raw</h6>
            </div>
            <div class="col-4">
                <div class="video-compare-container" style="width: 100%">
                    <video class="video lazy" id="ex9" loop playsinline autoplay muted onplay="resizeAndPlay(this)" style="height: 0px;">
                        <source data-src="static/additional/gandalf.mp4" type="video/mp4"></source>
                    </video>
                    <canvas height="752" class="videoMerge" id="ex9Merge" width="1002"></canvas>
                </div>
                <h6 class="caption">Gandalf smiling, white hair, ...</h6>
            </div>
        </div>
        <!-- <div class="row captioned_videos">
            <div class="col-4">
                <div class="video-compare-container" style="width: 100%">
                    <video class="video lazy" id="ex7" loop playsinline autoplay muted onplay="resizeAndPlay(this)" style="height: 0px;">
                        <source data-src="static/examples/mrbean.mp4" type="video/mp4"></source>
                    </video>
                    <canvas height="752" class="videoMerge" id="ex7Merge" width="1002"></canvas>
                </div>
                <h6 class="caption">Mr Bean Cartoon doing a T Pose</h6>
            </div>
            <div class="col-4">
                <div class="video-compare-container" style="width: 100%">
                    <video class="video lazy" id="ex8" loop playsinline autoplay muted onplay="resizeAndPlay(this)" style="height: 0px;">
                        <source data-src="static/examples/pikachu.mp4" type="video/mp4"></source>
                    </video>
                    <canvas height="752" class="videoMerge" id="ex8Merge" width="1002"></canvas>
                </div>
                <h6 class="caption">Pikachu with hat</h6>
            </div>
            <div class="col-4">
                <div class="video-compare-container" style="width: 100%">
                    <video class="video lazy" id="ex9" loop playsinline autoplay muted onplay="resizeAndPlay(this)" style="height: 0px;">
                        <source data-src="static/examples/wolfgirl.mp4" type="video/mp4"></source>
                    </video>
                    <canvas height="752" class="videoMerge" id="ex9Merge" width="1002"></canvas>
                </div>
                <h6 class="caption">girl riding wolf, cute, cartoon, blender</h6>
            </div>
        </div> -->
        <div class="col-sm-4 my-auto center" style="margin-left:auto; margin-right: auto;">
            <a href="./gallery_0.html" class="btn btn-primary btn-lg btn-search">
                Additional Examples
            </a>
        </div>
    </div>

    <hr class="divider" />
    <div class="container" style="max-width: 768px;">
        <div class="row">
            <div class="col-sm-12">
                <h2>Comparison Results</h2>
                <p>We collected 40 prompts from different sources to compare with other text-to-3D methods. A fixed default configuration is used for all prompts without hyper-paramter tuning with <a href="https://github.com/threestudio-project/threestudio">threestudio</a>.</p>
            </div>
        </div>
        <div class="row" style="margin-bottom: 0px;">
            <div class="col-xs-15 compare-title  compare-title-sm">
                <p>Dreamfusion-IF</p>
            </div>
            <div class="col-xs-15 compare-title">
                <p>Magic3D-IF-SD</p>
            </div>
            <div class="col-xs-15 compare-title">
                <p>Text2Mesh-IF</p>
            </div>
            <div class="col-xs-15 compare-title">
                <p>ProlificDreamer</p>
            </div>
            <div class="col-xs-15 compare-title">
                <p>Ours</p>
            </div>
        </div>
        <div class="row captioned_videos" id="res_2" style="margin-top: 0px; margin-bottom: 0px ;">
            <video class="video lazy" loop playsinline autoplay muted style="width: 100%">
                <source data-src="static/merged_results_320/astronaut.mp4" type="video/mp4"></source>
            </video>
            <p class="compare-caption">an astronaut riding a horse</p>
        </div>
        <div class="row captioned_videos" style="margin-top: 0px; margin-bottom: 0px ;">
            <video class="video lazy" loop playsinline autoplay muted style="width: 100%">
                <source data-src="static/merged_results_320/yoda.mp4" type="video/mp4"></source>
            </video>
            <p class="compare-caption">baby yoda in the style of Mormookiee</p>
        </div>
        <div class="row captioned_videos" style="margin-top: 0px; margin-bottom: 0px ;">
            <video class="video lazy" loop playsinline autoplay muted style="width: 100%">
                <source data-src="static/merged_results_320/windmill.mp4" type="video/mp4"></source>
            </video>
            <p class="compare-caption">Handpainted watercolor windmill, hand-painted</p>
        </div>
        <div class="row captioned_videos" style="margin-top: 0px; margin-bottom: 0px ;">
            <video class="video lazy" loop playsinline autoplay muted style="width: 100%">
                <source data-src="static/merged_results_320/helmet.mp4" type="video/mp4"></source>
            </video>
            <p class="compare-caption">Darth Vader helmet, highly detailed</p>
        </div>

        <div class="col-sm-4 my-auto center" style="margin-left: auto; margin-right: auto;">
            <a href="./test_0.html" class="btn btn-primary btn-lg btn-search">
                Full Test Results
            </a>
        </div>
    </div>

    <hr class="divider" />
    <div class="container" style="max-width: 768px;">
        <div class="row">
            <div class="col-sm-3">
                <img src="static/dreambooth/dog.png" alt="dog" style="width: 100%">
            </div>
            <div class="col-sm-9">
                <h2>MV DreamBooth</h2>
                <p>Like Dreambooth3D, multi-view diffusion model can be trained with few-shot data of the same subject for personalized generation with a much simpler strategy.</p>
                <p><span style="font-weight: 800;">Left:</span> "Photo of a [v] dog"</p>
            </div>
        </div>
        <div class="row captioned_videos">
            <div class="col-6">
                <video class="video lazy" loop playsinline autoplay muted onplay="resizeAndPlay(this)">
                    <source data-src="static/dreambooth/dog_dog.mp4" type="video/mp4"></source>
                </video>
                <h6 class="caption">Photo of a [v] dog</h6>
            </div>
            <div class="col-6">
                <video class="video lazy" loop playsinline autoplay muted onplay="resizeAndPlay(this)">
                    <source data-src="static/dreambooth/dog_jumping.mp4" type="video/mp4"></source>
                </video>
                <h6 class="caption">Photo of a [v] dog jumping</h6>
            </div>
        </div>
        <div class="row captioned_videos">
            <div class="col-6">
                <video class="video lazy" loop playsinline autoplay muted onplay="resizeAndPlay(this)">
                    <source data-src="static/dreambooth/dog_rainbow.mp4" type="video/mp4"></source>
                </video>
                <h6 class="caption">Photo of a [v] dog sitting on a rainbow carpet</h6>
            </div>
            <div class="col-6">
                <video class="video lazy" loop playsinline autoplay muted onplay="resizeAndPlay(this)">
                    <source data-src="static/dreambooth/dog_sleeping.mp4" type="video/mp4"></source>
                </video>
                <h6 class="caption">Photo of a [v] dog sleeping</h6>
            </div>
        </div>
        <div class="col-sm-4 my-auto center" style="margin-left: auto; margin-right: auto;">
            <a href="./gallery_db_0.html" class="btn btn-primary btn-lg btn-search">
                Additional Results
            </a>
        </div>
    </div>

    <!-- <hr class="divider" />
    <div class="container meshes" style="max-width: 768px;">
        <div class="row">
            <div class="col-md-12">
                <h2>Mesh exports</h2>
                <p>Our generated NeRF models can be exported to meshes using an algorithm based on marching cubes for easy integration into 3D renderers or modeling software.</p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 col-sm-6 my-auto">
                <model-viewer alt="Sweater Frog"
                    src="assets/meshes/sweaterfrog_1step.glb"
                    poster="https://pub-b1f092b6867f4495b8f149d222a3bffe.r2.dev/meshes/sept28/sweaterfrog_1step.jpg"
                    environment-image="https://modelviewer.dev/shared-assets/environments/whipple_creek_regional_park_04_1k.hdr"
                    shadow-intensity="1" exposure="0.3" camera-controls touch-action="pan-y" ar
                    loading="lazy" reveal="manual" id="mesh1"
                    crossorigin="anonymous" style="height: 300px; width: 100%;">
                </model-viewer>
                <div class="controls">
                    <button class="btn btn-primary loads-model" data-controls="mesh1">Load 3D model</button>
                    <p class="caption" title="a DSLR photo of a frog wearing a sweater">[...] a frog wearing a sweater</p>
                </div>
            </div>
            <div class="col-md-6 col-sm-6 my-auto" style="position: relative">
                <model-viewer alt="Scorpion" src="assets/meshes/scorpion_1step.glb"
                    poster="https://pub-b1f092b6867f4495b8f149d222a3bffe.r2.dev/meshes/sept28/scorpion_1step.jpg"
                    environment-image="https://modelviewer.dev/shared-assets/environments/spruit_sunrise_1k_HDR.hdr"
                    shadow-intensity="1" exposure=".5" camera-controls touch-action="pan-y" ar
                    loading="lazy" reveal="manual" id="mesh2"
                    crossorigin="anonymous" style="height: 300px; width: 100%;">
                </model-viewer>
                <div class="controls">
                    <button class="btn btn-primary loads-model" data-controls="mesh2">Load 3D model</button>
                    <p class="caption" title="an iridescent metal scorpion">an iridescent metal scorpion</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 col-sm-6 my-auto">
                <model-viewer alt="Packard car"
                    src="assets/meshes/packardcar_1step.glb"
                    poster="https://pub-b1f092b6867f4495b8f149d222a3bffe.r2.dev/meshes/sept28/packardcar_1step.jpg"
                    environment-image="https://modelviewer.dev/shared-assets/environments/whipple_creek_regional_park_04_1k.hdr"
                    shadow-intensity="1" exposure="0.3" camera-controls touch-action="pan-y" ar
                    loading="lazy" reveal="manual" id="mesh3"
                    crossorigin="anonymous" style="height: 300px; width: 100%;">
                </model-viewer>
                <div class="controls">
                    <button class="btn btn-primary loads-model" data-controls="mesh3">Load 3D model</button>
                    <p class="caption" title="a DSLR photo of a classic Packard car">[...] a classic Packard car</p>
                </div>
            </div>
            <div class="col-md-6 col-sm-6 my-auto" style="position: relative">
                <model-viewer alt="Sydney Opera House"
                    src="assets/meshes/sydney_1step.glb"
                    poster="https://pub-b1f092b6867f4495b8f149d222a3bffe.r2.dev/meshes/sept28/sydney_1step.jpg"
                    environment-image="https://modelviewer.dev/shared-assets/environments/moon_1k.hdr"
                    shadow-intensity="1" exposure="0.6" camera-controls touch-action="pan-y" ar
                    loading="lazy" reveal="manual" id="mesh4"
                    crossorigin="anonymous" style="height: 300px; width: 100%;">
                </model-viewer>
                <div class="controls">
                    <button class="btn btn-primary loads-model" data-controls="mesh4">Load 3D model</button>
                    <p class="caption" title="a DSLR photo of [...] Sydney opera house, aerial view">[...] Sydney opera house, aerial view</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 col-sm-6 my-auto">
                <model-viewer alt="Croissant"
                    src="assets/meshes/croissant_1step.glb"
                    poster="https://pub-b1f092b6867f4495b8f149d222a3bffe.r2.dev/meshes/sept28/croissant_1step.jpg"
                    environment-image="https://modelviewer.dev/shared-assets/environments/spruit_sunrise_1k_HDR.hdr"
                    shadow-intensity="1" exposure="0.6" camera-controls touch-action="pan-y" ar
                    loading="lazy" reveal="manual" id="mesh5"
                    crossorigin="anonymous" style="height: 300px; width: 100%;">
                </model-viewer>
                <div class="controls">
                    <button class="btn btn-primary loads-model" data-controls="mesh5">Load 3D model</button>
                    <p class="caption" title="a DSLR photo of [...] a delicious croissant">[...] a delicious croissant</p>
                </div>
            </div>
            <div class="col-md-6 col-sm-6 my-auto" style="position: relative">
                <model-viewer alt="A robot holds a human brain" src="assets/meshes/robotholdsbrain_1step.glb"
                    poster="https://pub-b1f092b6867f4495b8f149d222a3bffe.r2.dev/meshes/sept28/robotholdsbrain_1step.jpg"
                    environment-image="https://modelviewer.dev/shared-assets/environments/spruit_sunrise_1k_HDR.hdr"
                    shadow-intensity="1" exposure="0.5" camera-controls touch-action="pan-y" ar
                    loading="lazy" reveal="manual" id="mesh6"
                    crossorigin="anonymous" style="height: 300px; width: 100%;">
                </model-viewer>
                <div class="controls">
                    <button class="btn btn-primary loads-model" data-controls="mesh6">Load 3D model</button>
                    <p class="caption" title="a DSLR photo of a humanoid robot holding a human brain">[...] a humanoid robot holding a human brain</p>
                </div>
            </div>
        </div>
    </div>
    <hr class="divider" />
    <div class="container" style="max-width: 768px;">
        <div class="row">
            <div class="col-md-12">
                <h2>How does DreamFusion work?</h2>
                <p>Given a caption, DreamFusion uses a text-to-image generative model called Imagen to optimize a 3D scene. We propose <strong>Score Distillation Sampling (SDS)</strong>, a way to generate samples from a diffusion model by optimizing a loss function. SDS allows us to optimize samples in an arbitrary parameter space, such as a 3D space, as long as we can map back to images differentiably. We use a 3D scene parameterization similar to Neural Radiance Fields, or NeRFs, to define this differentiable mapping. SDS alone produces reasonable scene appearance, but DreamFusion adds additional regularizers and optimization strategies to improve geometry. The resulting trained NeRFs are coherent, with high-quality normals, surface geometry and depth, and are relightable with a Lambertian shading model.</p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <video class="video lazy" controls muted poster="https://pub-b1f092b6867f4495b8f149d222a3bffe.r2.dev/dreamfusion_overview.jpg">
                    <source data-src="https://pub-b1f092b6867f4495b8f149d222a3bffe.r2.dev/dreamfusion_overview.mp4" type="video/mp4"></source>
                </video>
            </div>
        </div>
    </div> -->
    <hr class="divider" />
    <div class="container" style="max-width: 768px;">
        <div class="row">
            <div class="col-md-12">
                <h2>Citation</h2>
                <code>
                    @article{shi2023MVDream,<br>
                    &nbsp; author = {Shi, Yichun and Wang, Peng and Ye, Jianglong and Mai, Long and Li, Kejie and Yang, Xiao},<br>
                    &nbsp; title  = {MVDream: Multi-view Diffusion for 3D Generation},<br>
                    &nbsp; journal = {arXiv:2308.16512},<br>
                    &nbsp; year   = {2023},<br>
                }</code></div>
        </div>
    </div>

    <hr class="divider" />
    <div class="container" style="max-width: 768px;">
        <footer>
            <p> Website template from <a href="https://dreamfusion3d.github.io/">DreamFusion</a>. We thank the authors for the open-source code.</p>
        </footer>
    </div>
    <script src="https://polyfill.io/v3/polyfill.js?features=IntersectionObserver"></script>
    <script src="assets/js/yall.js"></script>
    <script>
        yall(
            {
                observeChanges: true
            }
        );
    </script>
    <script src="assets/js/scripts.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
    <script src="https://uploads-ssl.webflow.com/51e0d73d83d06baa7a00000f/js/webflow.fd002feec.js"></script>
    <!-- Import the component -->
</body>

</html>
